<!DOCTYPE html>
<html>
	<head>
		<title>Cows and Bulls</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="js/words.js"></script>
		<script src="js/animate.js"></script>
		<script src="js/app.js"></script>
		
	</head>
	<body>
		<div class="alert">
			<div class="close"></div>
			<h4 id="alert">ALERT ALERT ALERT</h4>
		</div>
		<br/>
		<br/>
		<div class="app_wrapper">
			<div class="heading" align="center"><h1 id="heading">Cows and Bulls</h1></div>
			
			<br/><br/><br/><br/>

			<div class="word" align="center"></div>

			<br/><br/><br/><br/>

			<div class="answer_animate" align="center"></div>
			
			<div class="submit_btn" align="center">
				<button id="submit">Check!</button>
			</div>

			<br/><br/><br/>	<br/>
		</div>

		<div class="footer" align="center">
			<h5>&copy; Raunak Sett 2014</h5>
		</div>
	</body>
	<script type="text/javascript">
	
	</script>
</html>